<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão7</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box7 {
        display: flex;
        width: 500px;
        height: 500px;
        border: black 4px solid;
        background-color: rgb(238, 241, 246);
        flex-wrap: wrap;
      }
      #parte1 {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      #parte2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
      }
      #parte1 > div {
        background-color: rgb(35, 106, 248);
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      #parte2 > div {
        background-color: rgb(35, 106, 248);
        width: 100px;
        height: 100px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box7">
        <div id="parte1">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="parte2">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
