<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão16</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box16 {
        display: flex;
        width: 500px;
        height: 500px;
        border: black 4px solid;
        background-color: rgb(238, 241, 246);
        align-items: center;
      }
      .div16 {
        background-color: rgb(35, 106, 248);
        border: black 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      #div16-2 {
        display: flex;
        border: black 2px solid;
        justify-content: center;
        align-items: center;
        width: 100px;
        background-color: red;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box16">
        <div class="div16"><p>1</p></div>
        <div id="div16-2"><p>2</p></div>
        <div class="div16"><p>3</p></div>
        <div class="div16"><p>4</p></div>
      </div>
    </div>
  </body>
</html>
